{
    "manifest_version": 3,
    "name": "My Chrome Extension",
    "version": "1.0",
    "description": "A simple Chrome extension to execute JS on current page",
    "permissions": ["activeTab", "scripting"],
    "action": {
      "default_icon": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    }
  }